
Images.png
size: 4096, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Starscape01
  rotate: false
  xy: 0, 108
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
Starscape02
  rotate: false
  xy: 2160, 108
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
Starscape03
  rotate: false
  xy: 1080, 108
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 3240, 348
  size: 480, 1680
  orig: 480, 1680
  offset: 0, 0
  index: -1
enemyRed3
  rotate: false
  xy: 3720, 1944
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
laserBlue03
  rotate: false
  xy: 3384, 311
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
laserRed03
  rotate: false
  xy: 133, 71
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
playerShip2_blue
  rotate: false
  xy: 3240, 136
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
shield1
  rotate: false
  xy: 0, 0
  size: 133, 108
  orig: 133, 108
  offset: 0, 0
  index: -1
shield3
  rotate: false
  xy: 3240, 211
  size: 144, 137
  orig: 144, 137
  offset: 0, 0
  index: -1
